# Fonts
font_family         monospace         
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10
adjust_line_height  0
adjust_column_width 0

# Cusor
cursor_shape        block  

# Scrollback
scrollback_lines        1000
scrollnack_pager        /usr/bin/less
wheel_scroll_multiplier 5.0

# Mouse
mouse_hide_wait             0
url_style                   single
open_url_modifiers          ctrl
open_url_with               firefox
select_by_words_characters  :@./_~?&=%+#
click_interval      0.5

# Performance
repaint_delay   10
input_delay     3
sync_to_monitor yes

# Bell
enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    no
bell_on_tab             yes

remember_window_size    no
initial_window_width    700
initial_window_height   400
enabled_layouts         *
window_border_width     1.0 
draw_minimal_borders    yes
window_margin_width     0.0
window_padding_width    0.0
inactive_text_alpha     1.0

# Tab bar
tab_bar_edge    bottom

# Colors
include dracula.conf

# Shell
shell   .
editor  vim
term xterm-256color
